{
  "name": "pluga-plg",
  "version": "0.1.2",
  "description": "Pluga developer platform toolbox",
  "main": "index.js",
  "author": "Pluga <tech@pluga.co> (pluga.co)",
  "contributors": [
    "Leonardo Camelo (github.com/leocamelo)",
    "Renan Machado (github.com/renanmac)"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "axios-logger": "^2.3.1",
    "dotenv": "^8.2.0"
  }
}
